spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/eCommerceDatabase?allowPublicKeyRetrieval=true&useSSL=false

#username and pwd
spring.datasource.username=root
spring.datasource.password=root

##Hibernate
#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect

spring.main.allow-bean-definition-overriding=true